1) Устанавливаем содержимое архива RNCB_Plugin v1.3 for 7.9+.zip

В папку: C:\Program Files\iiko\iikoRMS\Front.Net\Plugins\RNCB_Plugin

НАЗВАНИЕ ПАПКИ ПУСТЬ БУДЕТ СТРОГО "RNCB_Plugin" !!!

НЕ RNCB_Plugin v1.1 for 7.9+

НЕ RNCB_Plugin 7.6.6

ОТ ЭТОГО ЗАВИСИТ ЖЕ НАЗВАНИЕ ПАПКИ С КОНФИГОМ, ПОТОМ САМИ ЗАПУТАЕТЕСЬ!

2) Копируем сертификаты безопасности из архива lemma-certificate.zip

По пути: C:\certificate\

Путь можно изменить, тогда нужно будет поменять его и в конфиге плагина, первая строка.

3) Копируем конфиг плагина RNCB_Plugin_Config.xml

В папку: C:\Users\%Userprofile%\AppData\Roaming\iiko\CashServer\PluginConfigs\RNCB_Plugin

iikofront запускать от имени администратора!!!

В конфиге плагина для каждой кассы указывать свой уникальный номер кассы из списка:
QR800065
QR800075
QR800066
QR800076
QR800077
QR800068
QR800078
QR800079
QR800070
QR800071
QR800072
QR800073
QR800074
QR800080
QR800081
QR800082
QR800084
QR800086
QR800089
QR800067
QR800069
QR800083
QR800085
QR800087
QR800088
QR800090
